{
  "name": "gulp-coffee-react-transform",
  "version": "0.0.1",
  "description": "gulp coffee react transform",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "gulp",
    "coffee",
    "react",
    "transform",
    "cjsx",
    "coffee-script"
  ],
  "author": "Mark Withers",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "coffee-react-transform": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.6",
    "through2": "^2.0.0"
  }
}
